{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterConnection": "server=localhost;port=3306;database=myapp;user=root;password=rsquare-dev"
  }
}
